{
  "name": "webpackbaiscs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "webpack serve --open --config devTest.webpack.js",
    "build": "webpack --config prod.config.js",
    "dev": "webpack serve --open --config dev.config.js"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
